<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spectrum</title>
</head>
<style>
    body{
        background-color: #fff;
    }
    a{
        text-decoration:none ;
        color:black;
    }
 h1{
     margin: 30px;
 }
   
.name{
    display:flex;
    background-color:orange      ;
    justify-content:flex-start;
    border:3px solid #fff;
    width:500px;
    padding:20px;
    gap:20px;
    margin: 30px;
}
.about{
    display:block;
    border:3px solid #fff;
    width:500px;
    justify-content: first baseline;
    padding:20px;
    
}

.header-bar {
            display: flex;
            justify-content: space-between;
            color: black;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            width: 400px;
            background: lightblue;
 }
 .card-body {
            padding: 20px;
}
label {
            padding-top: 10px !important;
            display: block;
            
}

ul{
    background-color: black;
    padding: 20;
    margin:0px;
    overflow: hidden; 
    list-style-type: none;
}
li{
    float:right;
    
}
li a{
    display:block;
    padding: 15px;
    color: white;
    text-align: center;
    padding: 14px 16px;
}
body{
    background-color: lightblue;
}
.hip{
    border:500px;
    color :black;
    background-color: #fff;
}
h2{
 margin:30px;
}
</style>
<body>
    {% block content %}{% endblock content %}
</body>
</html>